<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfP-KX-L7W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatAFruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a photo of a fruit or a vegetable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-fh-lK2">
                                <rect key="frame" x="16" y="392" width="343" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="QrG-vl-npQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ace-Hq-2ld">
                                <rect key="frame" x="22.5" y="54" width="330" height="330"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.089500509202480316" green="0.44089984893798828" blue="0.19946357607841492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.089500509202480316" green="0.44089984893798828" blue="0.19946357607841492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Bw-fh-lK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OXh-7S-bXq"/>
                            <constraint firstItem="4Bw-fh-lK2" firstAttribute="top" secondItem="ace-Hq-2ld" secondAttribute="bottom" constant="8" id="TqW-N4-kCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Bw-fh-lK2" secondAttribute="bottom" constant="10" id="VJU-pK-Ymh"/>
                            <constraint firstItem="4Bw-fh-lK2" firstAttribute="centerX" secondItem="ace-Hq-2ld" secondAttribute="centerX" id="bpw-Gr-Yq8"/>
                            <constraint firstItem="4Bw-fh-lK2" firstAttribute="top" secondItem="ace-Hq-2ld" secondAttribute="bottom" constant="8" symbolic="YES" id="ppe-y5-MvP"/>
                            <constraint firstItem="4Bw-fh-lK2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ryZ-KY-YSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NM6-Dd-MoI">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cNq-zF-rqG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="m7R-7L-JgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ace-Hq-2ld" id="Abq-cq-zcn"/>
                        <outlet property="label" destination="4Bw-fh-lK2" id="BNP-Mg-n44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TX7-3N-ol8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfP-KX-L7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFm-Za-yP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.096645243470000003" green="0.4394384623" blue="0.1810206473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.089500509202480316" green="0.44089984893798828" blue="0.19946357607841492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAx-MY-2Xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syx-Bh-F7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="75"/>
        </scene>
    </scenes>
</document>
